# DownloadFileRenamer

./: DownloadFileRenamer.sln  DownloadFileRenamer.slnx
.github/workflows/: pushPackageToNugetOrg_CopySeriesLib.yml  pushPackageToNugetOrg_DownloadFileRenamerLib.yml
DownloadFileRenamer/: CrypticNames.xml  DownloadFileRenamer.csproj  DownloadFileRenamer.sln  DownloadFileRenamer.slnx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewSeriesForm.Designer.cs  NewSeriesForm.cs  Program.cs  Resource.Designer.cs
DownloadFileRenamerLib/: BuilderException.cs  CrypticNames.cs  CrypticNames.xml  DownloadFileRenamerLib.csproj  EpisodeDetails.cs  EpisodeDetails.xsd  EpisodeInfoCreator.cs  EpisodeModel.cs  FileNameBuilder.cs  FileRenamer.cs  Helper.cs  HtmlParser.cs  RenameQueue.cs
MassDownloadFileRenamer/: FileRenamer.cs  MassDownloadFileRenamer.csproj  MassDownloadFileRenamer.sln  MassDownloadFileRenamer.slnx  Program.cs  SequentialFileRenamer.cs  TitleReader.cs
