<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<RootNamespace>DoenaSoft.MassDownloadFileRenamer</RootNamespace>
		<AssemblyName>MassDownloadFileRenamer</AssemblyName>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<ApplicationIcon>..\DownloadFileRenamer\djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DownloadFileRenamerLib\DownloadFileRenamerLib.csproj" />
	</ItemGroup>

</Project>