<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="..\DownloadFileRenamerLib\DownloadFileRenamerLib.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="..\MassDownloadFileRenamer\MassDownloadFileRenamer.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="DownloadFileRenamer.csproj">
    <Platform Project="x64" />
  </Project>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
