<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DownloadRenamer</AssemblyName>
		<RootNamespace>DoenaSoft.DownloadRenamer</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO.Default" Version="2.0.4" />
	  <PackageReference Include="DoenaSoft.DownloadFileRenamer" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set sourceDir=bin\$(Configuration)\$(TargetFramework)&#xD;&#xA;set targetDir=&quot;N:\Fresh Downloads\!Tools\DownloadFileRenamer&quot;&#xD;&#xA;&#xD;&#xA;md %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.dll %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.pdb %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.exe %25targetDir%25" />
	</Target>

</Project>