<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DownloadFileRenamerLib</AssemblyName>
		<RootNamespace>DoenaSoft.DownloadRenamer</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.IO.Default" Version="1.0.2" />
		<PackageReference Include="DoenaSoft.CopySeries.Xml" Version="1.0.19" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>