<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.DownloadFileRenamer.Lib</AssemblyName>
		<RootNamespace>DoenaSoft.DownloadRenamer</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Title>DoenaSoft.DownloadFileRenamer.Lib</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/DownloadFileRenamer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/DownloadFileRenamer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>djdsoft.png</PackageIcon>
		<Description>Lib for handling DownloadRenamer</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2022 - 2026</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="djdsoft.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.IO.Default" Version="2.0.1" />
		<PackageReference Include="DoenaSoft.CopySeries.Xml" Version="1.0.19" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>